<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Project Index</title>
	<link rel="stylesheet" href="">
<style>
	#fade-body {
	  min-width: 100%;
	  min-height: 100%;
	  width: auto;
	  height: auto;
	  z-index: 10;
	  background-color: rgb(0,0,0);
		background-size: cover;
		padding: 0;
		margin: 0;
	}

	#ga-intro {
		display:none;
		min-width: 100%;
	  min-height: 100%;
	  width: auto;
	  height: auto;
	  z-index: -9;
	}

	#main-container {
		display: none;
		max-width: 1120px;
	} 

	body {
		text-align: center;
		font-family: 'Arial', serif;
		background: url(img/zoolander.jpg) #000 no-repeat center center fixed;
		background-size: cover;
		color: #fff;
		padding: 40px 0;
		z-index: -99;
	} 

	h1 {
		padding: 40px 0;
	} 

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	} 

	li {
		padding: 10px 0;
	} 

	a, a:visited {
		text-decoration: none;
		color: white;
	} 

	a:hover, a:visited:hover {
		color: red;
	}

/*html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	background: transparent;
	padding: 0;
	margin: 0;
}

.main {
	max-width: 1020px;
	margin: 0 auto;
	padding: 0 25px;
	text-align: center;
}

.backdrop {
	position: absolute;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
	background-size: cover;
	padding: 0;
	margin: 0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: -10;
}

body {
	background: url(/white_city.jpg) #000 no-repeat center center fixed;
	color: #fff;
}

h1 {
	padding: 30px 0;
	font-size: 40px;
}

h2, h3, h4, h5, h6 {
	margin-bottom: 12px;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 14px;
}

p {
	font-size: 14px;
}

ul {
	list-style-type: none;
	padding: 0;
}

li {
	padding: 5px 0;
}

a, a:visited {
	color: #ff0000;
	text-decoration: none;
}

a:hover, a:visited:hover {
	color: #00ffff;
}
*/
</style>
</head>
<body>
	<div id="fade-body">
		<div id="ga-intro">
			<div id="main-container">
				
<!-- <h1>Project 1: Arcade</h1>
	<ul>
		<li><a href="./tictactoe">Tic Tac Toe</a></li>
		<li><a href="./simon">Simon</a></li>
		<li><a href="./memory">Memory</a></li>
		<li><a href="./blackjack">Blackjack</a></li>
		<li><a href="./missilecom">Super Missile Command Bros.</a></li>
	</ul> -->

			</div>
		</div>
	</div>
</body>
</html>